{
  "manifest_version": 2,
  "name": "New Tab with Bookmarks",
  "description": "Displays all bookmarks in the new tab page",
  "version": "1.0.2",

  "chrome_url_overrides": {
    "newtab": "new_tab/index.html"
  },
  "permissions": [
    "history",
    "bookmarks",
    "tabs",
    "sessions",
    "chrome://favicon/*"
  ],
  "icons": {
    "16": "images/icons/bookmark-16.png",
    "32": "images/icons/bookmark-32.png",
    "48": "images/icons/bookmark-64.png",
    "128": "images/icons/bookmark-128.png"
  }
}
